# TestMatrialApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/pk/com/jtech/junaid/testmatrialapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.samsung.mno.team1.dicomreader.apk
app/src/main/java/pk/com/jtech/junaid/testmatrialapp/: All_Pat.java  DividerItemDecoration.java  Employee.java  ExceptionHanlder.java  Find_Pat.java  FragAdmission.java  FragAllGroup.java  FragAllPatient.java  FragAllTest.java  FragIrs.java  FragToDay.java  GCMReceiver.java  GCMService.java  GridSpacingItemDecoration.java  GroupActivity.java  GroupAdapter.java  GroupAdapter1.java  GroupDetail.java  GroupDetailActivity.java  GroupDetailAdapter.java  GroupDetailAdapter1.java  GroupList.java  Help_Pat.java  HomeActivity.java  IRS.java  IRSAdapter.java  IRSAdapter1.java  InPatMedActivity.java  InPatMedAdapter.java  InPatMedDetActivity.java  InPatMedDetAdapter.java  InPatMedRec.java  InPatMedRecDet.java  InvestActivity.java  InvestigationActivity.java  InvestigationPagerAdapter.java  InvestigationQry.java  ItemClickListener.java  JDbHelper.java  JsonParser.java  (+49 more)
app/src/main/res/drawable/: apptheme_corner.xml  brown_corner.xml  brown_shadow.xml  defult_shadow.xml  divider.xml  indus_shadow.xml  indusblue_corner.xml  indusblue_shadow.xml  orange_corner.xml  orange_shadow.xml  pink_corner.xml  pink_shadow.xml  purple_corner.xml  purple_shadow.xml  rounded_corner.xml  teal_corner.xml  teal_shadow.xml  txtcountbakground.xml
app/src/main/res/layout/: activity_group.xml  activity_group_detail.xml  activity_home.xml  activity_inpat_med.xml  activity_inpat_meddet.xml  activity_invest.xml  activity_investigation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_mdstmain.xml  activity_med_image.xml  activity_medical_rec.xml  activity_menu.xml  activity_micro_result.xml  activity_normal_result.xml  activity_proc_detail.xml  activity_proc_list.xml  activity_radiology_result.xml  activity_test.xml  activity_trace.xml  activity_visit.xml  all_pat_frag.xml  app_bar_drawer_layout.xml  app_bar_layout.xml  app_bar_layout1.xml  app_bar_main22.xml  content_in_pat_med.xml  content_in_pat_med_det.xml  content_main22.xml  content_micro_result.xml  content_normal_result.xml  content_proc_detail.xml  content_proc_list.xml  content_radiology_result.xml  frag_all_group.xml  frag_all_pat.xml  frag_all_test.xml  frag_find_pat.xml  (+31 more)
app/src/main/res/menu/: activity_main22_drawer.xml  main22.xml  menu_group.xml  menu_group_detail.xml  menu_invest.xml  menu_investigation.xml  menu_main.xml  menu_main2.xml  menu_mdstmain.xml  menu_medical_rec.xml  menu_menu.xml  menu_visit.xml  nav_menu.xml  nav_menu1.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
