<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/IndusRedTheme" >
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Login" >
        </activity>

        <activity
            android:name=".MediOne"
            android:label="MediOne" >
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="E-Medical Record" >
        </activity>
        <activity
            android:name=".VisitActivity"
            android:label="@string/title_activity_visit" >
        </activity>
        <activity
            android:name=".MedicalRecActivity"
            android:label="@string/title_activity_medical_rec" >
        </activity>
        <activity
            android:name=".InvestigationActivity"
            android:label="@string/title_activity_investigation" >
        </activity>
        <activity
            android:name=".GroupActivity"
            android:label="@string/title_activity_group" >
        </activity>
        <activity
            android:name=".GroupDetailActivity"
            android:label="@string/title_activity_group_detail" >
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2" >
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name=".Main22Activity"
            android:label="@string/title_activity_main22"
            android:theme="@style/AppTheme1" >
        </activity>
        <activity
            android:name=".InvestActivity"
            android:label="@string/title_activity_invest"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".ProcListActivity"
            android:label="@string/title_activity_proc_list"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".ProcDetailActivity"
            android:label="@string/title_activity_proc_detail"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".InPatMedActivity"
            android:label="@string/title_activity_in_pat_med"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".InPatMedDetActivity"
            android:label="@string/title_activity_in_pat_med_det"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".NormalResultActivity"
            android:label="@string/title_activity_normal_result"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".MicroResultActivity"
            android:label="@string/title_activity_micro_result"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".MedImageActivity"
            android:label="@string/title_activity_micro_result"
            android:theme="@style/IndusRedTheme" >
        </activity>
        <activity
            android:name=".RadiologyResultActivity"
            android:label="@string/title_activity_radiology_result"
            android:theme="@style/IndusRedTheme" >
        </activity>
    </application>

</manifest>
