<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".GroupDetailActivity">

    <include
        layout="@layout/app_bar_layout"/>

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="false"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="0dp"
                        android:textSize="17.5sp"
                        android:textColor="@color/white"
                        android:text="Investigation View"/>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/colorPrimary">

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:id="@+id/pat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Patient"
                            android:textColor="@color/white"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/pat_sdw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="SDW"
                            android:textColor="@color/white"
                            style="?smalTextTheme"/>

                        <TextView
                            android:id="@+id/pat_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Age"
                            android:textColor="@color/white"
                            style="?smalTextTheme"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="right"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:text="Activity Title"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>
        <EditText
            android:id="@+id/search"
            android:layout_marginTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search Patient"
            android:textColor="@color/black">

            <!-- <requestFocus />-->
        </EditText>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_detail_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:layout_gravity="center_horizontal">
        </android.support.v7.widget.RecyclerView>
        <!--<ListView
            android:id="@+id/group_detail_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="?listViewTheme">
        </ListView>-->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>




<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".InvestigationActivity">

<include
    android:id="@+id/tool_bar"
    layout="@layout/tool_bar"
    />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="Patient"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/pat_sdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="SDW"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/pat_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="Age"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:text="Activity Title"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</LinearLayout>
<ListView
    android:id="@+id/group_detail_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?listViewTheme">
</ListView>

</LinearLayout>-->
