<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".MedImageActivity">

    <!--<include
        layout="@layout/app_bar_layout1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?attr/colorPrimary">


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/medical_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray">
        </android.support.v7.widget.RecyclerView>-->

        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/web_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>