<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".InPatMedActivity">

    <include
        layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="right"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:text="Visit History"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/visit_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:layout_gravity="center_horizontal">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>