<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".MedicalRecActivity">

    <include
        layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/p_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:singleLine="true"
            android:text="BP(Sys)"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="?smalTextTheme" />

        <TextView
            android:id="@+id/p_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="BP(Dia)"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/p_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Temp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/p_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Pulse"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/p_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Resp Rate"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/pat_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:singleLine="true"
            android:text="Age"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?smalTextTheme" />

        <TextView
            android:id="@+id/pat_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="Age"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/pat_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Age"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/pat_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Age"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/pat_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Age"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?smalTextTheme"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medical_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--
    Old Code
    -->

   <!--
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <include
           android:id="@+id/tool_bar"
           layout="@layout/tool_bar"
           />

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingBottom="3dp"
           android:background="?attr/colorPrimary">

           <LinearLayout

               android:layout_width="fill_parent"
               android:layout_height="wrap_content"

               android:orientation="vertical">

               <TextView
                   android:id="@+id/pat_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="2dp"
                   android:layout_marginLeft="3dp"
                   android:singleLine="true"
                   android:text="Patient"
                   android:textColor="@color/white"
                   android:textSize="17dp"/>

               <TextView
                   android:id="@+id/pat_sdw"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="2dp"
                   android:layout_marginLeft="3dp"
                   android:singleLine="true"
                   android:text="SDW"
                   android:textColor="@color/white"
                   style="?smalTextTheme"/>

               <TextView
                   android:id="@+id/pat_age"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="2dp"
                   android:layout_marginLeft="3dp"
                   android:singleLine="true"
                   android:text="Age"
                   android:textColor="@color/white"
                   style="?smalTextTheme"/>

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingRight="5dp"
           android:paddingTop="5dp"
           android:paddingLeft="5dp"
           android:layout_gravity="center"
           android:background="?attr/colorPrimary">

           <TextView
               android:id="@+id/p_bp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="14dp"
               android:singleLine="true"
               android:text="BP(Sys)"
               android:layout_weight="1"
               android:textStyle="bold"
               android:textColor="@color/white"
               style="?smalTextTheme" />

           <TextView
               android:id="@+id/p_dia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="BP(Dia)"
               android:layout_weight="1"
               android:textStyle="bold"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

           <TextView
               android:id="@+id/p_temp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="Temp"
               android:layout_weight="1"
               android:textStyle="bold"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

           <TextView
               android:id="@+id/p_pulse"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="Pulse"
               android:layout_weight="1"
               android:textStyle="bold"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

           <TextView
               android:id="@+id/p_res"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="Resp Rate"
               android:layout_weight="1"
               android:textStyle="bold"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingRight="5dp"
           android:paddingTop="3dp"
           android:paddingLeft="5dp"
           android:paddingBottom="5dp"
           android:layout_gravity="center"
           android:background="?attr/colorPrimary">

           <TextView
               android:id="@+id/pat_bp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="19dp"
               android:singleLine="true"
               android:text="Age"
               android:layout_weight="1"
               android:textColor="@color/white"
               style="?smalTextTheme" />

           <TextView
               android:id="@+id/pat_dia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:singleLine="true"
               android:text="Age"
               android:layout_weight="1"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

           <TextView
               android:id="@+id/pat_temp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="Age"
               android:layout_weight="1"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

           <TextView
               android:id="@+id/pat_pulse"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="Age"
               android:layout_weight="1"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

           <TextView
               android:id="@+id/pat_res"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="Age"
               android:layout_weight="1"
               android:textColor="@color/white"
               style="?smalTextTheme"/>

       </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/medical_listview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@color/lightgray">
   </android.support.v7.widget.RecyclerView>
   </LinearLayout>
   -->

    <!--<ListView
            android:id="@+id/medical_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="?listViewTheme">
        </ListView>-->