<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pk.com.jtech.junaid.testmatrialapp.InvestActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/IndusRedTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false">

                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="0dp"
                        android:textSize="17.5sp"
                        android:textColor="@color/white"
                        android:text="Search"/>


                </android.support.v7.widget.CardView>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/colorPrimary">

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Patient"
                            android:textColor="@color/white"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/pat_sdw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="SDW"
                            android:textColor="@color/white"
                            style="?smalTextTheme"/>

                        <TextView
                            android:id="@+id/pat_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Age"
                            android:textColor="@color/white"
                            style="?smalTextTheme"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:scrollbarSize="24sp"
        app:layout_scrollFlags="scroll"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@color/amber"
        app:tabTextColor="@color/black"
        app:tabIndicatorHeight="4dp"
        app:tabGravity="fill" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
