<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".InvestigationActivity">

    <include
        layout="@layout/app_bar_layout"/>

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/invest_appbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="0dp"
                        android:textSize="17.5sp"
                        android:textColor="@color/white"
                        android:text="Search"/>


                </android.support.v7.widget.CardView>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/colorPrimary">

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:id="@+id/pat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Patient"
                            android:textColor="@color/white"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/pat_sdw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="SDW"
                            android:textColor="@color/white"
                            style="?smalTextTheme"/>

                        <TextView
                            android:id="@+id/pat_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Age"
                            android:textColor="@color/white"
                            style="?smalTextTheme"/>

                  </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:scrollbarSize="24sp"
            app:layout_scrollFlags="scroll"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/amber"
            app:tabTextColor="@color/black"
            app:tabIndicatorHeight="4dp"
            app:tabGravity="fill"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InvestigationActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="Patient"
                android:textColor="@color/white"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/pat_sdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="SDW"
                android:textColor="@color/white"
                style="?smalTextTheme"/>

            <TextView
                android:id="@+id/pat_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="Age"
                android:textColor="@color/white"
                style="?smalTextTheme"/>

        </LinearLayout>

    </LinearLayout>

    <pk.com.jtech.junaid.testmatrialapp.SlidingTabLayout
        android:id="@+id/tabs1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="?attr/colorPrimary">

    </pk.com.jtech.junaid.testmatrialapp.SlidingTabLayout>


    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    &lt;!&ndash; android:layout_weight="1"&ndash;&gt;

    </LinearLayout>-->
