<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!-- <ListView
          android:id="@+id/grouptlist_listview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingTop="10dp">
      </ListView>-->

   <!-- <GridView
        android:id="@+id/irs_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:scrollbars="horizontal">
    </GridView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/irs_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
