<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/row_stain"
            android:layout_height="match_parent"
            android:layout_width="160dp"
            android:layout_marginLeft="0dp"
            android:singleLine="true"
            android:text="VIABLEL BACTRIAL COUNT (UNIT) :"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/row_stain_value"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:layout_weight="1"
            android:text="POSITIVE(+++)"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1"
            android:scrollHorizontally="false"/>

    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />-->
</LinearLayout>
