<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/row_parameter"
            android:layout_height="match_parent"
            android:layout_width="190dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:lineSpacingMultiplier="1"
            android:text="Piperacillin/Tazobactam   (TZP)"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/row_org1"
            android:layout_height="match_parent"
            android:layout_width="120dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight=".7"
            android:singleLine="true"
            android:text="Org1"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/row_org2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:layout_weight=".7"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/row_org3"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:layout_weight=".7"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
