<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/ly_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lbl_adm_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="false"
                    android:text="Admission No"
                    style="?textViewTheme" />

                <TextView
                    android:id="@+id/lbl_adm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="false"
                    android:text="Admission Date"
                    style="?textViewTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/row_adm_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="false"
                    android:text="Admission No"
                    style="?smalTextTheme" />

                <TextView
                    android:id="@+id/row_adm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="false"
                    android:text="Admission Date"
                    style="?smalTextTheme" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/lbl_procedure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="Procedure Name"
                style="?textViewTheme"/>
            <TextView
                android:id="@+id/row_procedure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lineSpacingMultiplier="1.4"
                android:text="Procedure Name"
                style="?smalTextTheme"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_op_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:singleLine="false"
                            android:text="Operation Date"
                            style="?textViewTheme" />

                        <TextView
                            android:id="@+id/lbl_anaesth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="false"
                            android:text="Anaesthesia"
                            style="?textViewTheme" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/row_op_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:singleLine="false"
                            android:text="Operation Date"
                            style="?smalTextTheme" />

                        <TextView
                            android:id="@+id/row_anaesth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="false"
                            android:text="Anaesth"
                            style="?smalTextTheme" />
                    </LinearLayout>




                   <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_surg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:singleLine="false"
                            android:text="Surgeon"
                            style="?textViewTheme" />

                        <TextView
                            android:id="@+id/lbl_surg_asst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="false"
                            android:text="Assistant"
                            style="?textViewTheme" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/row_surg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:singleLine="false"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="false"
                            android:lineSpacingMultiplier="1.4"
                            android:text="Surgeon"
                            style="?smalTextTheme" />

                        <TextView
                            android:id="@+id/row_surg_asst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="false"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="false"
                            android:lineSpacingMultiplier="1.4"
                            android:text="Surgeon Asst."
                            style="?smalTextTheme" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:id="@+id/lbl_anaesth_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:singleLine="false"
                            android:text="Anaesthesiologist"
                            style="?textViewTheme" />

                        <TextView
                            android:id="@+id/lbl_anaesth_doc_asst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="false"
                            android:text="Assistant"
                            style="?textViewTheme" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/row_anaesth_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:singleLine="false"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="false"
                            android:lineSpacingMultiplier="1.4"
                            android:text="Anaesthesiologist"
                            style="?smalTextTheme" />

                        <TextView
                            android:id="@+id/row_anaesth_doc_asst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="false"
                            android:text="Assistant"
                            style="?smalTextTheme" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/lbl_incision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Incision"
                        style="?textViewTheme"/>
                    <TextView
                        android:id="@+id/row_incision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:lineSpacingMultiplier="1.4"
                        android:text="Incision"
                        style="?smalTextTheme"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/lbl_findings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Findings"
                        style="?textViewTheme"/>
                    <TextView
                        android:id="@+id/row_findings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:lineSpacingMultiplier="1.4"
                        android:text="Findings"
                        style="?smalTextTheme"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/lbl_procedure_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Procedure"
                        style="?textViewTheme"/>
                    <TextView
                        android:id="@+id/row_procedure_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:lineSpacingMultiplier="1.4"
                        android:text="Procedure"
                        style="?smalTextTheme"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/lbl_specimen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Specimen"
                        style="?textViewTheme"/>
                    <TextView
                        android:id="@+id/row_specimen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:lineSpacingMultiplier="1.4"
                        android:text="Specimen"
                        style="?smalTextTheme"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/lbl_closure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Closure"
                        style="?textViewTheme"/>
                    <TextView
                        android:id="@+id/row_closure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:lineSpacingMultiplier="1.4"
                        android:text="Closure"
                        style="?smalTextTheme"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/lbl_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Others"
                        style="?textViewTheme"/>
                    <TextView
                        android:id="@+id/row_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:lineSpacingMultiplier="1.4"
                        android:text="Others"
                        style="?smalTextTheme"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
