<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/ly_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <!--android:background="@drawable/ic_list_view4n1"-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/row_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="false"
                    android:text="Title"
                    style="?textViewTheme" />

            <TextView
                android:id="@+id/row_mrdata3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:text="M.R Data3"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"/>

            </LinearLayout>
            <TextView
                android:id="@+id/row_mrdata2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:text="Mr Data2"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/row_mrdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lineSpacingMultiplier="1.4"
                style="?smalTextTheme"
                android:text="M.R Data"/>

            <!--<TextView
                android:id="@+id/row_mrinfo_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:text="Age"
                style="?smalTextTheme"/>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
