<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ly_root"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/row_mrinfo_mr"
                        style="?smalTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="7dp"
                        android:singleLine="false"
                        android:text="M.R :" />

                    <TextView
                        android:id="@+id/row_mrinfo_pname"
                        style="?textViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Patient :" />

                    <TextView
                        android:id="@+id/row_mrinfo_fname"
                        style="?smalTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Sex" />

                    <TextView
                        android:id="@+id/row_mrinfo_age"
                        style="?smalTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Age" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:paddingLeft="0dp">

                    <ImageView
                        android:id="@+id/row_mrinfo_gender_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_indus_male" />
                </LinearLayout>
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbl_pat_type"
                            style="?textViewTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Patient Type" />

                        <TextView
                            android:id="@+id/lbl_f_vist"
                            style="?textViewTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="false"
                            android:text="First Visit" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row_pat_type"
                            style="?smalTextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Age" />

                        <TextView
                            android:id="@+id/row_f_vist"
                            style="?smalTextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="false"
                            android:text="First Visit" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray1" />
                    <!--android:background="?attr/colorPrimary"-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/ll_investigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lay_inv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_image_inv"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_ccu_black" />

                                <TextView
                                    android:id="@+id/row_invest_cnt"
                                    style="?cornerTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-16dp"
                                    android:layout_toRightOf="@+id/row_image_inv"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/row_title_inv"
                                style="?smalTextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="@+id/row_image_inv"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:paddingLeft="0dp"
                                android:text="Investigation"
                                />

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/ll_out_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lay_op"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="35dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_image_op"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_follow_black" />


                                <TextView
                                    android:id="@+id/row_opd_cnt"
                                    style="?cornerTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-16dp"
                                    android:layout_toRightOf="@+id/row_image_op"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/row_title_op"
                                style="?smalTextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="@+id/row_image_op"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="2dp"
                                android:gravity="right"
                                android:text="Out Patient"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/gray1" />
                    <!--android:background="?attr/colorPrimary"-->


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/ll_in_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lay_ip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_image_ip"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_daycare_black" />

                                <TextView
                                    android:id="@+id/row_adm_cnt"
                                    style="?cornerTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-16dp"
                                    android:layout_toRightOf="@+id/row_image_ip"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/row_title_ip"
                                style="?smalTextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="@+id/row_image_ip"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:paddingLeft="0dp"
                                android:text="  In Patient"
                                 />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_procedure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lay_oth"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="35dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_image_oth"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_icu_black" />

                                <TextView
                                    android:id="@+id/row_procedure_cnt"
                                    style="?cornerTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-16dp"
                                    android:layout_toRightOf="@+id/row_image_oth"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <!-- <TextView
                                     android:id="@+id/row_title_oper"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="5dp"
                                     android:layout_marginTop="15dp"
                                     android:text="Procedure"
                                     android:gravity="right"
                                     android:layout_toRightOf="@+id/row_image_oper"
                                     style="?smalTextTheme"
                                     android:textColor="@color/white"/>-->
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/row_title_oper"
                                style="?smalTextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="@+id/row_image_oper"
                                android:layout_marginLeft="149dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text=" Procedure"
                                 />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/gray1" />
                    <!--android:background="?attr/colorPrimary"-->

                    <!--<LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">



                        <LinearLayout
                            android:id="@+id/ll_emergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lay_er"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_image_er"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_in_pat_black" />

                                <TextView
                                    android:id="@+id/row_er_cnt"
                                    style="?cornerTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-16dp"
                                    android:layout_toRightOf="@+id/row_image_er"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/row_title_er"
                                style="?smalTextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="@+id/row_image_er"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:paddingLeft="0dp"
                                android:text="Emergency"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_others"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lay_oper"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="35dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_image_oper"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_drawer" />

                                <TextView
                                    android:id="@+id/roe_text_oper"
                                    style="?cornerTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-16dp"
                                    android:layout_toRightOf="@+id/row_image_oper"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                &lt;!&ndash; <TextView
                                     android:id="@+id/row_title_oper"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="5dp"
                                     android:layout_marginTop="15dp"
                                     android:text="Procedure"
                                     android:gravity="right"
                                     android:layout_toRightOf="@+id/row_image_oper"
                                     style="?smalTextTheme"
                                     android:textColor="@color/white"/>&ndash;&gt;
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/row_title_oth"
                                style="?smalTextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="@+id/row_image_oth"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text="Others"
                                 />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray1" />-->
                    <!--android:background="?attr/colorPrimary"-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
