<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">


        <TextView
            android:id="@+id/row_parameter"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:lineSpacingMultiplier="1"
            android:text="Parameter"
            android:layout_weight=".7"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/row_result"
            android:layout_height="match_parent"
            android:layout_width="25dp"
            android:layout_marginLeft="5dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:lineSpacingMultiplier="1"
            android:text="Result"
            android:layout_weight=".7"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/row_normal_value"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:lineSpacingMultiplier="1"
            android:text="Normal Value"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
