<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="0dp"
    android:paddingTop="15dp"
    android:paddingLeft="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/laycount"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/row_irs_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_irs_blue"
                style="?imageViewTheme"/>

            <TextView
                android:id="@+id/row_test_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/row_irs_imageView"
                android:text="1"
                android:layout_marginLeft="-16dp"
                android:layout_gravity="center"
                android:padding="5dp"
                style="?cornerTheme"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/row_irsno"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:gravity="center"
            android:text="Microbiology"
            android:textSize="11sp"
            android:textColor="?attr/colorPrimaryDark"/>

    </LinearLayout>
    <!--style="?imageViewTheme"-->
</LinearLayout>
