<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/lightgray">

    <EditText
        android:id="@+id/find_pat"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Medical Record No">

        <!--<requestFocus />-->

    </EditText>

    <!--<ListView
        android:id="@+id/find_pat_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="?listViewTheme">
    </ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_pat_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
