apply plugin: 'com.android.application'

android {
    namespace 'pk.com.jtech.junaid.testmatrialapp'

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 32
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "pk.com.jtech.junaid.testmatrialapp"
        minSdk 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
   //
}

dependencies {
//    classpath 'com.android.tools.build:gradle:3.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'


    //implementation 'com.android.support:appcompat-v7:31.0.0'
    //implementation 'com.android.support:support-v4:31.0.0'
    //implementation 'com.android.support:design:31.0.0'
    //implementation 'com.android.support:cardview-v7:31.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.android.support:palette-v7:31.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
/*
compileSdkVersion 21
buildToolsVersion "21.1.2"*/
