<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="10dp"
        android:color="@color/red_500" />

    <!--android:color="#a9f45a52"-->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <gradient
        android:centerColor="@color/white"
        android:endColor="@color/white"
        android:startColor="@color/white" />

    <corners android:radius="800dp" />

</shape>