<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pk.com.jtech.junaid.testmatrialapp.MainActivity">

    <item android:id="@+id/action_find" android:title="@string/action_settings"
        android:orderInCategory="50" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_find1"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logout"/>

</menu>
