<resources>
    <string name="app_name">TIH [E-Medical Record]</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">E-Medical Record</string>
    <string name="title_activity_visit">VisitActivity</string>
    <string name="title_activity_medical_rec">MedicalRecActivity</string>
    <string name="title_activity_investigation">InvestigationActivity</string>
    <string name="title_activity_group">GroupActivity</string>
    <string name="title_activity_group_detail">GroupDetailActivity</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_main22">Main22Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_invest">InvestActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_proc_list">ProcListActivity</string>
    <string name="title_activity_proc_detail">ProcDetailActivity</string>
    <string name="title_activity_in_pat_med">InPatMedActivity</string>
    <string name="title_activity_in_pat_med_det">InPatMedDetActivity</string>
    <string name="title_activity_normal_result">NormalResultActivity</string>
    <string name="title_activity_micro_result">MicroResultActivity</string>
    <string name="title_activity_radiology_result">RadiologyResultActivity</string>

</resources>
