<resources>
    <attr name="textViewTheme" format="reference"/>
    <attr name="listViewTheme" format="reference"/>
    <attr name="imageViewTheme" format="reference"/>
    <attr name="smalTextTheme" format="reference"/>
    <attr name="cornerTheme" format="reference"/>


   <!-- Material Design Sliding Tabs -->

    <color name="IndusRedColorPrimary">@color/indus_500</color>
    <color name="IndusRedColorPrimaryDark">@color/indus_900</color>


    <color name="tabsScrollColor">#FFFFFF</color>
    <color name="window_background">#FFFFFF</color>

    <!-- Material Design Sliding Tabs -->


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightgray">#ffebebeb</color>
    <color name="gray1">#c1c0c0</color>
    <color name="amber">#FFC107</color>

    <color name="red_500">#F44336</color>
    <color name="indus_500">#ffed1c24</color>
    <color name="indus_900">#CC0000</color>

    <color name="accent_color">#ffff4081</color>


    <!-- Define List View Style -->
    <style name="indusred_listview">
        <item name="android:divider">@color/IndusRedColorPrimary</item>
        <item name="android:dividerHeight">1sp</item>
    </style>

    <!-- Define Text View Style -->
    <style name="indusred_textview">
        <item name="android:textColor">@color/IndusRedColorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="apptheme_smal_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!--<style name="indusred_smal_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="indusblue_smal_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>-->

    <!-- Define Image View Style -->
    <style name="indusred_image_shadow">
        <item name="android:background">@drawable/indus_shadow</item>
    </style>


    <!-- Define Text Round Corner Style -->

    <style name="indusred_round_corner">
        <item name="android:background">@drawable/rounded_corner</item>
    </style>


    <!-- Base application theme. -->
    <style name="IndusRedTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/IndusRedColorPrimary</item>
        <item name="colorPrimaryDark">@color/IndusRedColorPrimaryDark</item>
        <item name="android:windowBackground">@color/window_background</item>
        <item name="listViewTheme">@style/indusred_listview</item>
        <item name="textViewTheme">@style/indusred_textview</item>
        <item name="imageViewTheme">@style/indusred_image_shadow</item>
        <item name="smalTextTheme">@style/apptheme_smal_text</item>
        <item name="cornerTheme">@style/indusred_round_corner</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>


    </style>


    <style name="AppTheme1" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/IndusRedColorPrimary</item>
        <item name="colorPrimaryDark">@color/IndusRedColorPrimaryDark</item>
        <item name="colorAccent">@color/accent_color</item>

        <!--<item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>-->

        <item name="android:windowBackground">@color/window_background</item>
    </style>
    <style name="AppTheme1.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme1.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="IndusRedTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
