<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InvestigationActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="Patient"
                android:textColor="@color/white"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/pat_sdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="SDW"
                android:textColor="@color/white"
                style="?smalTextTheme"/>

            <TextView
                android:id="@+id/pat_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="Age"
                android:textColor="@color/white"
                style="?smalTextTheme"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="Activity Title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/group_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="?listViewTheme">
    </ListView>

</LinearLayout>