<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".MicroResultActivity">

    <include
        layout="@layout/app_bar_layout1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?attr/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zn_stain"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/lbl_org"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="O R G A N I S M"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="?smalTextTheme" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/lbl_parameter"
                android:layout_height="match_parent"
                android:layout_width="190dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="Parameter"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="?smalTextTheme" />

            <TextView
                android:id="@+id/lbl_org1"
                android:layout_height="match_parent"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight=".7"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lineSpacingMultiplier="1"
                android:text="Org1"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="?smalTextTheme"/>

            <TextView
                android:id="@+id/lbl_org2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight=".7"
                android:singleLine="true"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                style="?smalTextTheme"/>

            <TextView
                android:id="@+id/lbl_org3"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:layout_weight=".7"
                android:singleLine="true"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                style="?smalTextTheme"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/org_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="onClick_org"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_remarks1" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>