<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="false"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                app:cardBackgroundColor="?attr/colorPrimary">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="0dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/white"
                    android:text="Tool Bar Title"/>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/colorPrimary">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="0dp">

                    <TextView
                        android:id="@+id/pat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="Patient"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/pat_sdw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="SDW"
                        android:textColor="@color/white"
                        style="?smalTextTheme"/>

                    <TextView
                        android:id="@+id/pat_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="Age"
                        android:textColor="@color/white"
                        style="?smalTextTheme"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:id="@+id/txt_irs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight=".7"
                            android:singleLine="true"
                            android:text="Irs"
                            android:textColor="@color/white"
                            style="?smalTextTheme"
                            />
                        <TextView
                            android:id="@+id/txt_edate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Date Time"
                            android:textColor="@color/white"
                            style="?smalTextTheme"
                            android:layout_weight=".7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/txt_test"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:text="Test"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            style="?smalTextTheme"
                            android:layout_weight=".3"/>

                        <TextView
                            android:id="@+id/txt_adm_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="0000000000"
                            android:textColor="@color/white"
                            style="?smalTextTheme"
                            android:layout_weight=".7"/>

                    </LinearLayout>

                    <!--<android.support.v7.widget.RecyclerView
                        android:id="@+id/zn_stain"
                        android:layout_marginLeft="0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:background="@color/white">
                    </android.support.v7.widget.RecyclerView>-->

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>