<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <!--<ListView
      android:id="@+id/grouptlist_listview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      style="?listViewTheme">
    </ListView>
  -->
    <GridView
        android:id="@+id/grouptlist_listview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:scrollbars="horizontal">
    </GridView>

</LinearLayout>
