<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="0dp"
    android:paddingTop="15dp"
    android:paddingLeft="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/laycount"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageView
                android:id="@+id/row_group_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_001"
                android:background="?attr/colorPrimaryDark"
                style="?imageViewTheme"/>

            <TextView
                android:id="@+id/roe_group_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/row_group_imageView"
                android:text="1"
                android:layout_marginLeft="-16dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:shadowColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/row_result"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:gravity="center"
            android:text="Microbiology"
            android:textSize="11sp"
            android:textColor="?attr/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
