<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp">

    <!--android:background="@drawable/ic_list_view4n1"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="Title"
            android:textStyle="bold"
            style="?textViewTheme" />

        <TextView
            android:id="@+id/row_mrdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.4"
            android:scrollHorizontally="false"
            android:text="M.R Data"
            android:textSize="17dp"
            style="?smalTextTheme"/>

        <!--<TextView
            android:id="@+id/row_mrinfo_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="Age"
            style="?smalTextTheme"/>-->

    </LinearLayout>

</LinearLayout>
