<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="10dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_visit_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="false"
            android:text="Visit Date"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/row_doctor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="Doctor"
            style="?smalTextTheme"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/row_specialty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="Spe"
            style="?smalTextTheme"/>
        <!--<TextView
            android:id="@+id/row_mrinfo_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="Age"
            style="?smalTextTheme"/>-->

    </LinearLayout>

</android.support.v7.widget.CardView>