<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

<android.support.v7.widget.CardView
    android:id="@+id/ly_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <!--android:background="@drawable/ic_list_view4n1"-->
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_test_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="Doctor"
            android:gravity="left"
            style="?textViewTheme" />

        <TextView
            android:id="@+id/row_lrs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="Spe"
            style="?smalTextTheme"/>

        <TextView
            android:id="@+id/row_entery_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="Age"
            style="?smalTextTheme"/>

    </LinearLayout>

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:paddingLeft="0dp">

            <ImageView
                android:id="@+id/row_rido_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_indus_male"/>
        </LinearLayout>-->

    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>
</LinearLayout>
