<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cardview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="Patient"
                    android:textColor="@color/white"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/pat_sdw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="SDW"
                    android:textColor="@color/white"
                    style="?smalTextTheme"/>

                <TextView
                    android:id="@+id/pat_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="Age"
                    android:textColor="@color/white"
                    style="?smalTextTheme"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>-->

</android.support.v7.widget.Toolbar>